# Electron Temperature

Model topside electron temperature (Te) by using deep neural network based on Incoherent scatter radar (ISR) data Use GNSS-RO (COSMIC) data to generate global Te data. Assess and Compare global Te map with reference and TIEGCM

The brief description is shown:

    Src/: Source code folder
    
    Data/: Data folder, including the source data and temporal data 
        (just in case you don't have time to run some of the code yourself)
        Specificly, net.pkl is the Te model developed by author
    
    requirements.txt: the packages need to installed in advanced. Some of them, 
        e.g., IRI-2016 has to be installed seperately (https://gitlab.com/taiyexingshang/iri-had).
    
    Config.json: All settings of the Te model 
        "Names":
            "ISR": name of the ISR dataset for modelling
            "Project": name of the project about to generate
            "Mode": Main or test (test mode will turn on Print_test function inside the code)
        "Flags": (True: turn on the procedure; False: turn off the procedure) 
            "ISR_preprocess": generate Dataset from ISR dataset
            "Modelling": Te modelling
            "Accuracy": Calculate the Accuracy of the Te model in low, mid and high latitudes
            "Comparison": Compare model results (accuracy) with two submodels (Brace-78 & TBT-2012) inside IRI-2016 
                          w.r.t. out-of-sample ISR data. IRI-2016 is needed for this function 
                          (https://gitlab.com/taiyexingshang/iri-had).
            "Generation": generate the Te events from all three model and ISR measurements
            "RO_predict": generate LT-height figures from RO data and Te model developed in "Modelling"
        "X_select": Variable selected for independent variable set (X).
        "Y_select": Variable selected for dependent variable set(Y).
        "NN_parameters": The hyper parameters used for Te modelling.
        "Test_num": the number of test observations in three stations.
        "Figure_format": the figure generated in "Generation"
        "RO predict": configuration for generating RO prediction.
    
It should be noted that if some of the procedures were skipped (by choosing "False"), some temporal data from Data/ 
(generated by the developer) will be moved to the project and used as the output of the previous procedure.
    
    (optional) TIE_read.m: Matlab file for generating LT-Alt figures. Please clone TIEGCM/ from 
    https://gitlab.com/taiyexingshang/tiegcm-data and put it in Data/ folder in advance, then run TIE_read.m
    
After configuration, you can type the command "python Main.py" to run the code.  